{
  "name": "dautkom/php.wireless",
  "description": "PHP library for wireless PE management",
  "keywords": ["snmp","wireless","mikrotik","ubiquity"],
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "ext-snmp": "*",
    "ext-ssh2": "*",
    "dautkom/php.netsnmp": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "dautkom\\netsnmp\\": "",
      "dautkom\\wireless\\": ""
    }
  },
  "authors": [
    {
      "name": "Imants Černovs",
      "email": "imantscernovs@live.com"
    },
    {
      "name": "Oļegs Čapligins",
      "email": "shader@dautkom.lv"
    }
  ]
}
