; -------
; Ports
; -------
[ports]
eth0 = 2

; -------
; SNMP
; -------
[snmp]
dot11manufacturerName           = ".1.2.840.10036.3.1.2.1.2.5"
dot11manufacturerProductName    = ".1.2.840.10036.3.1.2.1.3.5"
dot11manufacturerProductVersion = ".1.2.840.10036.3.1.2.1.4.5"

mtxrWlStatSsid                  = ".1.3.6.1.4.1.41112.1.4.5.1.2.1"
mtxrWlStatBssid                 = ".1.3.6.1.4.1.41112.1.4.5.1.4.1"
mtxrWlStatFreq                  = ".1.3.6.1.4.1.41112.1.4.1.1.4.1"

mtxrWlRtabStrength              = ".1.3.6.1.4.1.41112.1.4.5.1.5.1"
mtxrWlRtabTxRate                = ".1.3.6.1.4.1.41112.1.4.5.1.9.1"
mtxrWlRtabRxRate                = ".1.3.6.1.4.1.41112.1.4.5.1.10.1"
