; -------
; Ports
; -------
[ports]
eth0 = 1

; -------
; Fdb
; -------
[interface]
eth0 = ether1

; -------
; SNMP
; -------
[snmp]
mtxrWlStatSsid                  = ".1.3.6.1.4.1.14988.1.1.1.1.1.5.2"
mtxrWlStatBssid                 = ".1.3.6.1.4.1.14988.1.1.1.1.1.6.2"
mtxrWlStatFreq                  = ".1.3.6.1.4.1.14988.1.1.1.1.1.7.2"

mtxrWlRtabStrength              = ".1.3.6.1.4.1.14988.1.1.1.1.1.4.2"
mtxrWlRtabTxRate                = ".1.3.6.1.4.1.14988.1.1.1.1.1.2.2"
mtxrWlRtabRxRate                = ".1.3.6.1.4.1.14988.1.1.1.1.1.3.2"
